﻿b;cafe;0,90;
b;Refresco;1,20;
b;te;1;
b;agua;1;
b;jugo;1;
b;batidos;1,50
c;bocadillo Pollo;1,50
c;bocadillo Atum;1,50
c;bocadillo Mechada;1,50
c;bocadillo Lomo;1,50
c;bocadillo Vegueta;1,50
c;bocadillo Especial;1,80
c;croissant Pollo;2
c;croissant Atum;2
c;croissant Mechada;2
c;croissant Lomo;2
c;croissant Vegueta;2
c;croissant Especial;2,50
c;hamburgueza Pollo;2,5
c;hamburgueza Ternera;2,5
c;hamburgueza Empanada;2,5
c;hamburgueza Especia;2,8
c;Ensalda;2
c;Ensalda cesar;2,30
c;Ensalda de fruta;2,30
c;Ensalda nueva york;2,30
o;Frutas;1
o;dulces;1,20
o;cocolatins;0,7
o;naranja con chocolate negro;0,70






